<style>
.page-doll-area {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}

.page-doll {
  display: inline-block;
}

.page-doll img {
  width: 60px;
  height: auto;
  cursor: pointer;
}

.page-doll.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .page-doll.mobile-only {
    display: inline-block;
  }

  .page-doll.desktop-only {
    display: none;
  }
}
</style>

<div class="page-doll-area">
  <div class="page-doll">
    <img src="https://cdn.discordapp.com/attachments/1099030085882880111/1434701738429911160/25_09_08__BUBBLE__NAOMY__NOFOND.png?ex=6909f25d&amp;is=6908a0dd&amp;hm=72a2835b2f737911ac72af8b0f5da230b5090208464a52be0f707766eec1703c&amp;" alt="Page Doll Loulou">
  </div>
</div>

<style>
.profile-page-background {
  background-image: url("https://cdn.discordapp.com/attachments/1099030085882880111/1434704219205533757/LOULOUci.png?ex=6909f4ad&amp;is=6908a32d&amp;hm=0ed8fe70c5c13fcf6bbe7b7b91120685143233b387b2b1e142f3739c1bd88d92&amp;");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.chakra-image.css-0 {
  content: url("https://cdn.discordapp.com/attachments/1099030085882880111/1434704219205533757/LOULOUci.png?ex=6909f4ad&amp;is=6908a32d&amp;hm=0ed8fe70c5c13fcf6bbe7b7b91120685143233b387b2b1e142f3739c1bd88d92&amp;");
  /* .css-0 affectera probablement l'arrière-plan sur mobile */
}
</style>
