<style>
.page-doll-area {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
}

.page-doll {
  display: inline-block;
}

.page-doll img {
  width: 120px;
  height: auto;
  cursor: pointer;
}

.page-doll.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .page-doll.mobile-only {
    display: inline-block;
  }

  .page-doll.desktop-only {
    display: none;
  }
}
</style>

<div class="page-doll-area">
  <div class="page-doll">
    <img src="https://cdn.discordapp.com/attachments/1099030085882880111/1434704219205533757/LOULOUci.png?ex=6909f4ad&is=6908a32d&hm=0ed8fe70c5c13fcf6bbe7b7b91120685143233b387b2b1e142f3739c1bd88d92&" alt="Page Doll Loulou" />
  </div>
</div>
